import {TOGGLE_LANG} from "./actions";

const initialState = {
    eng: false,
    buttons: {
        login: 'Войти',
        register: 'Регистрация',
        logout: 'Выйти',
        signin: 'Войти',
        signup: 'Зарегистрироваться',
        confirm: 'Подтвердить',
        cancel: 'Отменить',
        resetSkills: 'Сброс статов',
        save: 'Сохранить',
        setName: 'Задать имя',
        resetItems: 'Снять предметы',
        resetTitle: 'Титул',
        resetDegree: 'Степень',
        resetSkillsShort: 'Статы',
        viewStats: 'Показать статы',
        weapons: 'Оружие',
        armors: 'Броня',
        professions: 'Профессии',
        magic: 'Магия',
        other: 'Другое',
        lightSwords: 'Легкие мечи',
        semiSworder: 'Полуторные мечи',
        heavySwords: 'Тяжелые мечи',
        axes: 'Топоры',
        hammers: 'Молоты',
        lightCrossbows: 'Легкие арбалеты',
        heavyCrossbows: 'Тяжелые арбалеты',
        helmets: 'Шлемы',
        cuirasses: 'Кирасы',
        shields: 'Щиты',
        gloves: 'Перчатки',
        belts: 'Поясы',
        pants: 'Поножи',
        boots: 'Сапоги',
        greenRobe: 'Зеленые',
        whiteRobe: 'Белые',
        blueRobe: 'Синие',
        redRobe: 'Красные',
        amulets: 'Амулеты',
        bracers: 'Браслеты',
        titleRings: 'Кольца титула',
        degreeRings: 'Кольца степени',
        assassin: 'Ассассин',
        barbarian: 'Варвар',
        blacksmith: 'Кузнец',
        thief: 'Вор',
        archmage: 'Архимаг',
        druid: 'Друид',
        inquisitor: 'Инквизитор',
        necromancer: 'Некромант',
        sorcerer: 'Чародей',
        bandier: 'Бандиер',
        crusader: 'Крестоносец',
        steelMaster: 'Мастер стали',
        armorer: 'Оружейник',
        hunter: 'Охотник',
        radiantMantras: 'Светлые',
        direMantras: 'Темные',
        earthPowder: 'Земли',
        airPowder: 'Воздуха',
        waterPowder: 'Воды',
        firePowder: 'Огня',
        crystals: 'Кристаллы',
        premium: 'Премиум',
        eventItems: 'Ивентовые вещи',
        radiantUseless: 'Светлые',
        direUseless: 'Темные',
        private: 'Приватная',
        public: 'Публичная',
        noPrefix: 'Без префикса',
        yourDolls: 'Ваши куклы',
        otherDolls: 'Прочие куклы',
        tableList: 'Таблицы',
        clans: 'Кланы',
        users: 'Пользователи',
        createTable: 'Создать таблицу',
        table: 'Таблица',
        doll: 'Кукла',
        sortedByLvl: 'Уровню',
        sortedByTime: 'Времени',
        chosen: 'Избранное'
    },
    inputs: {
        email: 'Почта',
        nickname: 'Никнейм',
        password: 'Пароль',
        confirmPassword: 'Подтвердить пароль',
        name: 'Имя'
    },
    selects: {
        select1: 'Обычный',
        select2: 'Великий',
        select3: 'Величайший',
        select4: 'Легендарный',
        today: 'Сегодня',
        yesterday: 'Вчера',
        twoDaysAgo: 'Позавчера',
        tomorrow: 'Завтра',
        earlier: 'Давно'
    },
    texts: {
        registerIs: 'Регистрация',
        registerFor: ' необходима для сохранения и загрузки ваших кукол и таблиц',
        dollWithName: 'Кукла с именем ',
        alreadyExists: ' уже существует. Хотите перезаписать существующую ',
        doll: ' куклу?',
        saveDoll: 'Сохранить вашу куклу как ',
        dollsName: 'Имя куклы:',
        extraSlots: 'Дополнительные слоты',
        reset: 'Сбросить:',
        login: 'Логин',
        register: 'Регистрация',
        hello: 'Здравствуйте, ',
        yourDolls: 'Ваши куклы',
        swords: 'Мечи:',
        heavyWeapons: 'Тяжелое оружие:',
        crossbows: 'Арбалеты:',
        armors: 'Броня:',
        robes: 'Робы:',
        jewerly: 'Бижутерия:',
        multy: 'Мульты:',
        title: 'Титул:',
        degree: 'Степень:',
        mantras: 'Мантры:',
        powder: 'Порошки:',
        castleItems: 'Замковые предметы:',
        other: 'Другое:',
        noDollsYet: 'Кукол пока нет...',
        noTablesYet: 'Таблиц пока нет...',
        firstTime: 'Все бывает в первый раз!',
        otherMantras: 'Прочие мантры:',
        changeName: 'Изменить имя куклы:',
        newName: 'Новое имя куклы: ',
        deleteDoll: 'Удалить вашу ',
        deleteOther: 'Удалить куклу ',
        deleteOtherFromList: ' из этого списка?',
        copied: 'Скопировано',
        level: 'Уровень',
        name: 'Название',
        time: 'Время',
        date: 'Когда лить',
        fillDate: 'Дата',
        status: 'Статус',
        fillingLevel: 'Лива',
        sphereTime: 'Сферовремя',
        clan: 'Клан',
        commentary: 'Комментарий',
        editor: 'Редактровал',
        yourTables: 'Ваши таблицы',
        toAttack: 'Спадает',
        localTime: 'Местное время',
        moscowTime: 'Московское время',
        sortedBy: 'Отсортировано по '
    },
    errors: {
        emailRegex: 'Неправильный формат почты',
        passwordRegex: 'Минимум 8 символов, как минимум 1 заглавная буква, 1 строчная буква и 1 цифра',
        confirmPassword: 'Пароли не совпадают',
        nickname: 'Никнейм должен быть между 4 и 24 символами'
    },
    engButtons: {
        login: 'Log In',
        register: 'Register',
        logout: 'Log Out',
        signin: 'Log In',
        signup: 'Sign Up',
        confirm: 'Confirm',
        cancel: 'Cancel',
        resetSkills: 'Reset skills',
        save: 'Save',
        setName: 'Set name',
        resetItems: 'Reset items',
        resetTitle: 'Title',
        resetDegree: 'Degree',
        resetSkillsShort: 'Skills',
        viewStats: 'View stats',
        weapons: 'Weapons',
        armors: 'Armors',
        professions: 'Professions',
        magic: 'Magic',
        other: 'Other',
        lightSwords: 'Light swords',
        semiSworder: 'Semi-swords',
        heavySwords: 'Heavy swords',
        axes: 'Axes',
        hammers: 'Hammers',
        lightCrossbows: 'Light crossbows',
        heavyCrossbows: 'Heavy crossbows',
        helmets: 'Helmets',
        cuirasses: 'Cuirasses',
        shields: 'Shields',
        gloves: 'Gloves',
        belts: 'Belts',
        pants: 'Pants',
        boots: 'Boots',
        greenRobe: 'Green',
        whiteRobe: 'White',
        blueRobe: 'Blue',
        redRobe: 'Red',
        amulets: 'Amulets',
        bracers: 'Bracers',
        titleRings: 'Title rings',
        degreeRings: 'Degree rings',
        assassin: 'Assassin',
        barbarian: 'Barbarian',
        blacksmith: 'Blacksmith',
        thief: 'Thief',
        archmage: 'Archmage',
        druid: 'Druid',
        inquisitor: 'Inquisitor',
        necromancer: 'Necromancer',
        sorcerer: 'Sorcerer',
        bandier: 'Bandier',
        crusader: 'Crusader',
        steelMaster: 'Steel master',
        armorer: 'Armorer',
        hunter: 'Hunter',
        radiantMantras: 'Radiant',
        direMantras: 'Dire',
        earthPowder: 'Earth',
        airPowder: 'Air',
        waterPowder: 'Water',
        firePowder: 'Fire',
        crystals: 'Crystals',
        premium: 'Premium',
        eventItems: 'Event items',
        radiantUseless: 'Radiant',
        direUseless: 'Dire',
        private: 'Private',
        public: 'Public',
        noPrefix: 'No prefix',
        yourDolls: 'Your dolls',
        otherDolls: 'Other dolls',
        tableList: 'Tables',
        clans: 'Clans',
        users: 'Users',
        createTable: 'Create table',
        table: 'Table',
        doll: 'Doll',
        sortedByLvl: 'Level',
        sortedByTime: 'Time',
        chosen: 'Favorites'
    },
    ruButtons: {
        login: 'Войти',
        register: 'Регистрация',
        logout: 'Выйти',
        signin: 'Войти',
        signup: 'Зарегистрироваться',
        confirm: 'Подтвердить',
        cancel: 'Отменить',
        resetSkills: 'Сброс статов',
        save: 'Сохранить',
        setName: 'Задать имя',
        resetItems: 'Снять предметы',
        resetTitle: 'Титул',
        resetDegree: 'Степень',
        resetSkillsShort: 'Статы',
        viewStats: 'Показать статы',
        weapons: 'Оружие',
        armors: 'Броня',
        professions: 'Профессии',
        magic: 'Магия',
        other: 'Другое',
        lightSwords: 'Легкие мечи',
        semiSworder: 'Полуторные мечи',
        heavySwords: 'Тяжелые мечи',
        axes: 'Топоры',
        hammers: 'Молоты',
        lightCrossbows: 'Легкие арбалеты',
        heavyCrossbows: 'Тяжелые арбалеты',
        helmets: 'Шлемы',
        cuirasses: 'Кирасы',
        shields: 'Щиты',
        gloves: 'Перчатки',
        belts: 'Поясы',
        pants: 'Поножи',
        boots: 'Сапоги',
        greenRobe: 'Зеленые',
        whiteRobe: 'Белые',
        blueRobe: 'Синие',
        redRobe: 'Красные',
        amulets: 'Амулеты',
        bracers: 'Браслеты',
        titleRings: 'Кольца титула',
        degreeRings: 'Кольца степени',
        assassin: 'Ассассин',
        barbarian: 'Варвар',
        blacksmith: 'Кузнец',
        thief: 'Вор',
        archmage: 'Архимаг',
        druid: 'Друид',
        inquisitor: 'Инквизитор',
        necromancer: 'Некромант',
        sorcerer: 'Чародей',
        bandier: 'Бандиер',
        crusader: 'Крестоносец',
        steelMaster: 'Мастер стали',
        armorer: 'Оружейник',
        hunter: 'Охотник',
        radiantMantras: 'Светлые',
        direMantras: 'Темные',
        earthPowder: 'Земли',
        airPowder: 'Воздуха',
        waterPowder: 'Воды',
        firePowder: 'Огня',
        crystals: 'Кристаллы',
        premium: 'Премиум',
        eventItems: 'Ивентовые вещи',
        radiantUseless: 'Светлые',
        direUseless: 'Темные',
        private: 'Приватная',
        public: 'Публичная',
        noPrefix: 'Без префикса',
        yourDolls: 'Ваши куклы',
        otherDolls: 'Прочие куклы',
        tableList: 'Таблицы',
        clans: 'Кланы',
        users: 'Пользователи',
        createTable: 'Создать таблицу',
        table: 'Таблица',
        doll: 'Кукла',
        sortedByLvl: 'Уровню',
        sortedByTime: 'Времени',
        chosen: 'Избранное'
    },
    engInputs: {
        email: 'Email',
        nickname: 'Nickname',
        password: 'Password',
        confirmPassword: 'Confirm password',
        name: 'Name'
    },
    ruInputs: {
        email: 'Почта',
        nickname: 'Никнейм',
        password: 'Пароль',
        confirmPassword: 'Подтвердить пароль',
        name: 'Имя'
    },
    engSelects: {
        select1: 'Ordinary',
        select2: 'Great',
        select3: 'Greatest',
        select4: 'Legendary',
        today: 'Today',
        yesterday: 'Yesterday',
        twoDaysAgo: 'Two days ago',
        tomorrow: 'Tomorrow',
        earlier: 'Earlier'
    },
    ruSelects: {
        select1: 'Обычный',
        select2: 'Великий',
        select3: 'Величайший',
        select4: 'Легендарный',
        today: 'Сегодня',
        yesterday: 'Вчера',
        twoDaysAgo: 'Позавчера',
        tomorrow: 'Завтра',
        earlier: 'Давно'
    },
    engTexts: {
        registerIs: 'Registration',
        registerFor: ' is only needed for saving and loading your dolls and tables',
        dollWithName: 'Doll with name ',
        alreadyExists: ' already exist. Do you want to overwrite current ',
        doll: ' doll?',
        saveDoll: 'Do you want to save your doll as ',
        dollsName: 'Doll\'s name:',
        extraSlots: 'Extra slots',
        reset: 'Reset:',
        login: 'Login',
        register: 'Register',
        hello: 'Hello, ',
        yourDolls: 'Your dolls',
        swords: 'Swords:',
        heavyWeapons: 'Heavy weapons:',
        crossbows: 'Crossbows:',
        armors: 'Armors:',
        robes: 'Robes:',
        jewerly: 'Jewerly:',
        multy: 'Multy:',
        title: 'Title:',
        degree: 'Degree:',
        mantras: 'Mantras:',
        powder: 'Powder:',
        castleItems: 'Castle items:',
        other: 'Other:',
        noDollsYet: 'No dolls yet...',
        noTablesYet: 'No tables yet...',
        firstTime: 'There\'s a first time for everything!',
        otherMantras: 'Other mantras:',
        changeName: 'Change doll\'s name:',
        newName: 'New doll\'s name: ',
        deleteDoll: 'Are you sure you want to delete your ',
        deleteOther: 'Do you want to delete doll ',
        deleteOtherFromList: ' from this list?',
        copied: 'Copied',
        level: 'Level',
        name: 'Name',
        time: 'Time to fill',
        date: 'Date to fill',
        fillDate: 'Date',
        status: 'Status',
        fillingLevel: 'Filling level',
        sphereTime: 'Sphere-time',
        clan: 'Clan',
        commentary: 'Commentary',
        editor: 'Editor',
        yourTables: 'Your tables',
        toAttack: 'Filling ends',
        localTime: 'Local time',
        moscowTime: 'Moscow time',
        sortedBy: 'Sorted by '
    },
    ruTexts: {
        registerIs: 'Регистрация',
        registerFor: ' необходима для сохранения и загрузки ваших кукол и таблиц',
        dollWithName: 'Кукла с именем ',
        alreadyExists: ' уже существует. Хотите перезаписать существующую ',
        doll: ' куклу?',
        saveDoll: 'Сохранить вашу куклу как ',
        dollsName: 'Имя куклы:',
        extraSlots: 'Дополнительные слоты',
        reset: 'Сбросить:',
        login: 'Логин',
        register: 'Регистрация',
        hello: 'Здравствуйте, ',
        yourDolls: 'Ваши куклы',
        swords: 'Мечи:',
        heavyWeapons: 'Тяжелое оружие:',
        crossbows: 'Арбалеты:',
        armors: 'Броня:',
        robes: 'Робы:',
        jewerly: 'Бижутерия:',
        multy: 'Мульты:',
        title: 'Титул:',
        degree: 'Степень:',
        mantras: 'Мантры:',
        powder: 'Порошки:',
        castleItems: `Замковые предметы:`,
        other: 'Другое:',
        noDollsYet: 'Кукол пока нет...',
        noTablesYet: 'Таблиц пока нет...',
        firstTime: 'Все бывает в первый раз!',
        otherMantras: 'Прочие мантры:',
        changeName: 'Изменить имя куклы:',
        newName: 'Новое имя куклы: ',
        deleteDoll: 'Удалить вашу ',
        deleteOther: 'Удалить куклу ',
        deleteOtherFromList: ' из этого списка?',
        copied: 'Скопировано',
        level: 'Уровень',
        name: 'Название',
        time: 'Время',
        date: 'Когда лить',
        fillDate: 'Дата',
        status: 'Статус',
        fillingLevel: 'Лива',
        sphereTime: 'Сферовремя',
        clan: 'Клан',
        commentary: 'Комментарий',
        editor: 'Редактировал',
        toAttack: 'Спадает',
        yourTables: 'Ваши таблицы',
        localTime: 'Местное время',
        moscowTime: 'Московское время',
        sortedBy: 'Отсортировано по '
    },
    engErrors: {
        email: 'Invalid email',
        passwordRegex: 'Minimum eight characters, at least one uppercase letter, one lowercase letter and one digit',
        confirmPassword: 'Confirm password doesn\'t match password',
        nickname: 'Nickname length must be between 4 and 24 symbols'
    },
    ruErrors: {
        email: 'Неправильный формат почты',
        passwordRegex: 'Минимум 8 символов, как минимум 1 заглавная буква, 1 строчная буква и 1 цифра',
        confirmPassword: 'Пароли не совпадают',
        nickname: 'Никнейм должен быть между 4 и 24 символами'
    }
}

const langReducer = (state = initialState, action) => {
    switch (action.type) {
        case TOGGLE_LANG:
            return {
                ...state,
                buttons: state.eng ? state.ruButtons : state.engButtons,
                inputs: state.eng ? state.ruInputs : state.engInputs,
                selects: state.eng ? state.ruSelects : state.engSelects,
                texts: state.eng ? state.ruTexts : state.engTexts,
                eng: !state.eng,
            }
        default:
            return state
    }
}

export default langReducer;